SUMMARY = "OpenBMC for evb-npcm750 system - Applications"
PR = "r1"

inherit packagegroup

PROVIDES = "${PACKAGES}"
PACKAGES = " \
        ${PN}-chassis \
        ${PN}-fans \
        ${PN}-flash \
        ${PN}-system \
        "

PROVIDES += "virtual/obmc-chassis-mgmt"
PROVIDES += "virtual/obmc-fan-mgmt"
PROVIDES += "virtual/obmc-flash-mgmt"
PROVIDES += "virtual/obmc-system-mgmt"

RPROVIDES_${PN}-chassis += "virtual-obmc-chassis-mgmt"
RPROVIDES_${PN}-fans += "virtual-obmc-fan-mgmt"
RPROVIDES_${PN}-flash += "virtual-obmc-flash-mgmt"
RPROVIDES_${PN}-system += "virtual-obmc-system-mgmt"

SUMMARY_${PN}-chassis = "evb-npcm750 Chassis"
RDEPENDS_${PN}-chassis = " \
        obmc-control-chassis \
        obmc-op-control-power \
        "
SUMMARY_${PN}-fans = "evb-npcm750 Fans"
RDEPENDS_${PN}-fans = " \
        "

SUMMARY_${PN}-flash = "evb-npcm750 Flash"
RDEPENDS_${PN}-flash = " \
        obmc-flash-bmc \
        obmc-mgr-download \
        obmc-control-bmc \
        "

SUMMARY_${PN}-system = "evb-npcm750 System"
RDEPENDS_${PN}-system = " \
        obmc-mgr-system \
        phosphor-webui \
        obmc-ikvm \
		phosphor-image-signing \
		openssl-bin \
		bmcweb \
		phosphor-host-postd \
		phosphor-ipmi-ipmb \
		iperf3 \
		loadsvf \
        "
