[Unit]
Description=Start Power%i
Wants=obmc-power-start@%i.target
Before=obmc-power-start@%i.target
After=obmc-power-start-pre@%i.target
Wants=mapper-wait@-org-openbmc-control-power%i.service
After=mapper-wait@-org-openbmc-control-power%i.service
Conflicts=obmc-chassis-poweroff@%i.target
ConditionPathExists=!/run/openbmc/chassis@%i-on

[Service]
RemainAfterExit=yes
Type=oneshot
ExecStart=/bin/sh -c "echo "starting..."; echo 0 > /sys/class/gpio/gpio451/value; sleep 1; echo 1 > /sys/class/gpio/gpio451/value"
SyslogIdentifier=op-power-start

[Install]
WantedBy=obmc-host-start@%i.target
