[Unit]
Description=Power Supply %I Monitor
Wants=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-powersupply%i.service
After=mapper-wait@-xyz-openbmc_project-inventory-system-chassis-motherboard-powersupply%i.service
Wants=mapper-wait@-org-openbmc-control-power0.service
After=mapper-wait@-org-openbmc-control-power0.service
After=mapper-wait@-xyz-openbmc_project-inventory.service
Wants=first-boot-set-psu@0-2-0x58.service
After=first-boot-set-psu@0-2-0x58.service
ConditionPathExists=/etc/default/obmc/power-supply-monitor/power-supply-monitor-%i.conf

[Service]
EnvironmentFile=/etc/default/obmc/power-supply-monitor/power-supply-monitor-%i.conf
ExecStartPre=/bin/sh -c "mapper wait /xyz/openbmc_project/inventory/system/chassis/motherboard/powersupply%i"
ExecStartPre=/bin/sh -c "sleep 5"
ExecStart=/usr/bin/env psu-monitor --path=${{DEVPATH}} --instance=${{INSTANCE}} --inventory=${{INVENTORY}} --num-history-records=${{NUM_HISTORY_RECORDS}} --sync-gpio-path=${{SYNC_GPIO_PATH}} --sync-gpio-num=${{SYNC_GPIO_NUM}}
SyslogIdentifier=psu-monitor

[Install]
RequiredBy=multi-user.target
